--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 +  #Cs + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local v29=1 + 0 ;local v30;v27=v12(v11(v27,12 -7 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v42) if (v9(v42,1 + 0 + (850 -(254 + 595)) )==((3 + 199) -((143 -(55 + 71)) + (136 -32)))) then local v111=1790 -(573 + 1217) ;local v112;local v113;while true do if (v111==(0 -0)) then v112=(0 -0) -(0 + 0) ;v113=nil;v111=1 + 0 ;end if (v111==(1 -0)) then while true do if (((939 -(714 + 225)) + (0 -0))==v112) then v113=(0 -0) + 0 + 0 ;while true do if (v113==(0 -0)) then v30=v8(v11(v42,(807 -(118 + 688)) -(48 -(25 + 23)) ,(1 + 0) -(1886 -(927 + 959)) ));return "";end end break;end end break;end end else local v114=0 -0 ;local v115;local v116;while true do if ((1 + 0)==v114) then while true do if (v115==(0 -0)) then v116=v10(v8(v42,(4805 -3153) -((2341 -(915 + 53)) + (1064 -(768 + 33))) ));if v30 then local v189=0;local v190;local v191;local v192;while true do if (v189==(0 -0)) then local v206=732 -(16 + 716) ;while true do if (v206==(1 -0)) then v189=98 -(11 + 86) ;break;end if (v206==(847 -(638 + 209))) then v190=0 -0 ;v191=nil;v206=1;end end end if (v189==1) then v192=nil;while true do if (v190==((1286 -(175 + 110)) -((1138 -687) + 270 + 279))) then while true do local v218=(0 -0) + (1796 -(503 + 1293)) ;while true do if (v218==((0 -0) -0)) then if (v191==((1 + 0) -(0 + 0))) then return v192;end if (v191==((595 + 789) -((1807 -(810 + 251)) + 443 + 195))) then local v324=0 + 0 ;local v325;while true do if (v324==(0 + 0)) then v325=0 -0 ;while true do if (v325==((534 -(43 + 490)) + (733 -(711 + 22)))) then v191=(4873 -3613) -((1092 -(240 + 619)) + 248 + 778) ;break;end if (v325==((2649 -983) -(43 + 593 + (2774 -(1344 + 400))))) then local v370=0;while true do if (v370==(406 -(255 + 150))) then v325=(722 -(496 + 225)) -(0 + 0) ;break;end if (v370==(0 -0)) then v192=v13(v116,v30);v30=nil;v370=1;end end end end break;end end end break;end end end break;end if (v190==((1661 -1320) -((1876 -(256 + 1402)) + 66 + 57))) then local v214=0;local v215;while true do if (v214==(0 -0)) then v215=(0 -0) + 0 ;while true do if (((270 + 1312) -(1535 + 46))==v215) then v190=(1740 -(404 + 1335)) + (899 -(142 + 757)) ;break;end if (v215==((406 -(183 + 223)) + (0 -0))) then v191=(372 + 188) -(111 + 195 + (591 -(10 + 327))) ;v192=nil;v215=1 + 0 ;end end break;end end end end break;end end else return v116;end break;end end break;end if (v114==(338 -(118 + 220))) then v115=0 + 0 + 0 ;v116=nil;v114=450 -(108 + 341) ;end end end end);local function v31(v43,v44,v45) if v45 then local v117=0 + 0 ;local v118;local v119;while true do if (v117==((4 -3) + (1493 -(711 + 782)))) then while true do if (v118==((0 -0) -(469 -(270 + 199)))) then local v177=0 -0 ;local v178;local v179;while true do if (v177==(0 + 0)) then local v196=0 + 0 ;while true do if (v196==(1 + 0)) then v177=1820 -(580 + 1239) ;break;end if (v196==(0 -0)) then v178=(1403 + 64) -((2590 -1691) + (1158 -590)) ;v179=nil;v196=1 + 0 ;end end end if (v177==(1 + 0)) then while true do if (v178==((0 -0) -(0 + 0))) then v179=(1167 -(645 + 522)) + 0 ;while true do if (v179==((1790 -(1010 + 780)) -(0 + 0))) then local v219=203 -(166 + 37) ;local v220;while true do if (v219==(1881 -(22 + 1859))) then v220=1772 -(843 + 929) ;while true do if (v220==(0 -0)) then v119=(v43/(((((1727 -1122) -(268 + (981 -646))) + ((2129 -(1045 + 791)) -((151 -91) + (351 -121)))) -((579 -(94 + 332 + (651 -(351 + 154)))) -((1575 -(1281 + 293)) + 3 + 0)))^(v44-(((267 -(28 + 238)) + (2 -1)) -((3016 -(1381 + 178)) -(265 + 17 + (1723 -(305 + 244))))))))%((((1037 + 249) -(442 + 593 + 231 + 17)) -((917 -(95 + 10)) -((1961 -1392) + 126 + 116)))^(((v45-(((2 -0) -(763 -(592 + 170))) + (470 -(381 + 89)) + 0 + 0)) -(v44-((1026 -(478 + 228 + (798 -480))) -((2144 -892) -(281 + 440 + (1279 -749)))))) + (((2909 -(1074 + 82)) -((1202 -653) + (2368 -(214 + 1570)))) -((((5157 -2374) -((2400 -(990 + 465)) + (833 -(353 + 154)))) -(((919 + 1308) -(581 + 754)) + 64 + 1)) + (224 -167) + 6 + 1)))) ;return v119-(v119%(((3358 -(1668 + 58)) -((897 -(512 + 114)) + 429)) -((2054 -1266) + (142 -73) + ((5476 -3902) -(656 + 752 + 18 + 74))))) ;end end break;end end end end break;end end break;end end end end break;end if (v117==((945 + 141) -(461 + (2108 -1483)))) then local v151=0 -0 ;local v152;while true do if (v151==(1994 -(109 + 1885))) then v152=1469 -(1269 + 200) ;while true do if (v152==0) then v118=((1668 -(262 + 118)) -((1902 -909) + (1110 -(98 + 717)))) + 0 + 0 ;v119=nil;v152=827 -(802 + 24) ;end if ((1 -0)==v152) then v117=(2379 -999) -((1332 -277) + (437 -(88 + 25))) ;break;end end break;end end end end else local v120=(198 + 1142) -(543 + 550 + 190 + 57) ;local v121;while true do if (v120==(0 + 0)) then local v153=0;local v154;while true do if (v153==((1093 + 78) -(91 + 327 + (2094 -1341)))) then v154=1036 -(1007 + 29) ;while true do if ((0 + 0 + 0)==v154) then local v197=0 -0 ;while true do if (v197==(0 + 0)) then v121=((25 + 34 + 422 + 89) -(((1060 + 397) -(509 + 581)) + (1492 -(797 + 636)) + (731 -(276 + 313))))^(v44-((((97 -77) -(1633 -(1427 + 192))) -(1 + 0 + (2 -1))) -(((9 + 0) -(11 -6)) -((477 + 53) -(184 + 222 + (449 -(192 + 134))))))) ;return (((v43%(v121 + v121))>=v121) and (((4850 -(316 + 960)) -(1473 + 1173)) -(((1300 + 683) -(1350 + 399 + 19 + 1)) + 75 + 95 + (708 -(4 + 161))))) or (((810 + 512) -((4774 -3525) + 73)) + (551 -(83 + 468)) + (1806 -(1202 + 604))) ;end end end end break;end end end end end end local function v32() local v46=563 -(173 + 390) ;local v47;local v48;local v49;while true do if (v46==(0 -0)) then v47=(1905 -760) -((1290 -824) + (1004 -(45 + 280))) ;v48=nil;v46=1 + 0 ;end if (v46==(2 -1)) then v49=nil;while true do if (v47==(0 + 0)) then local v163=0 + 0 ;while true do if (v163==(0 + 0)) then v48=0 + 0 + ((0 -0) -(1911 -(340 + 1571))) ;v49=nil;v163=1 + 0 ;end if (v163==(1773 -(1733 + 39))) then v47=(5 -3) -(513 -(433 + 79)) ;break;end end end if (v47==((1 + 1) -(1 + 0))) then while true do local v169=(2934 -(125 + 909)) -((501 -395) + 1794) ;while true do if (((1948 -(1096 + 852)) + 0 + 0)==v169) then if (v48==(((294 + 36 + (1388 -415)) -(266 + 520 + 16 + ((954 -(409 + 103)) -(680 -388)))) -(((478 -243) -(1053 -(76 + 829))) + (377 -(4 + (346 -(46 + 190))))))) then return v49;end if (v48==(95 -(51 + 44))) then local v201=(850 -(58 + 208)) -(17 + 40 + (1844 -(1114 + 203))) ;while true do if (v201==(1428 -((767 -(228 + 498)) + 301 + 1085))) then v48=(106 -(10 + 7 + (749 -(174 + 489)))) -((5 -3) + (1905 -(830 + 1075))) ;break;end if (((524 -(303 + 221)) -(1269 -(231 + 1038)))==v201) then v49=v9(v27,v29,v29);v29=v29 + (((1835 -(1231 + 440)) + 15 + 2) -(((318 -(34 + 24)) -(1355 -(171 + 991))) + (((3614 -2737) -(1540 -966)) -((1080 -724) -((390 -268) + (109 -65)))))) ;v201=1 + 0 ;end end end break;end end end break;end end break;end end end local function v33() local v50=0 -0 ;local v51;local v52;local v53;while true do if (v50==(0 -0)) then v51=(0 -0) -(0 -0) ;v52=nil;v50=1;end if (v50==(3 -2)) then v53=nil;while true do local v148=1248 -(111 + 1137) ;while true do if (v148==(158 -(91 + 67))) then if (v51==((0 -0) -(627 -(92 + 535)))) then local v184=0 + 0 ;local v185;while true do if (v184==0) then v185=523 -(423 + 100) ;while true do if ((1 + 0)==v185) then v51=1 + 0 + (0 -0) ;break;end if (v185==(0 + 0)) then v52,v53=v9(v27,v29,v29 + (((10 -7) + 0 + 0) -((772 -(326 + 445)) + 0 + 0)) );v29=v29 + (1 -0) + (4 -3) ;v185=1;end end break;end end end if (v51==((2 -1) -(0 -0))) then return (v53 * (((1317 -(530 + 181)) -(1300 -(614 + 267))) + ((129 + 410) -((256 -(19 + 13)) + (399 -153))))) + v52 ;end break;end end end break;end end end local function v34() local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==(0 -0)) then v55=(17 + 48) -((52 -22) + (72 -37)) ;v56=nil;v54=1813 -(1293 + 519) ;end if (v54==(134 -(14 + 118))) then local v139=445 -(339 + 106) ;while true do if (v139==(0 -0)) then v59=nil;v60=nil;v139=1;end if (v139==(2 -1)) then v54=5 -2 ;break;end end end if (v54==(12 -9)) then while true do if (v55==((2 -1) -(0 + 0))) then v58=nil;v59=nil;v55=1 + 1 + (0 -0) ;end if (v55==((291 + 968) -((1873 -830) + 72 + 142))) then v60=nil;while true do local v170=0 + 0 ;while true do if (v170==((1096 -(709 + 387)) + 0 + 0)) then if (v56==(((2337 -(260 + 93)) -986) -(((5407 -(3543 + 239)) -((6139 -3455) -1974)) + (1940 -(673 + 1185))))) then return (v60 * ((47506472 -((588 -385) + (2284 -(1181 + 793)))) -(30730736 -((3975 -2737) + 193 + 562)))) + (v59 * ((39390 -((630 -(105 + 202)) + (1462 -573))) + (73637 -(33102 + 13177)))) + (v58 * ((250 + 84 + (582 -((487 -126) + 176 + 43))) -((99 + 301) -((213 -160) + (682 -415))))) + v57 ;end if (v56==((269 + 889 + 29) -((1933 -((390 -194) + (1311 -643))) + ((2411 -(446 + 1434)) -((1298 -(1040 + 243)) + (1187 -789)))))) then local v202=1847 -(559 + 1288) ;local v203;local v204;while true do if (v202==(1791 -(816 + 974))) then while true do if (v203==((2913 -(609 + 1322)) -((64 -46) + (1418 -(13 + 441))))) then v204=0 -0 ;while true do if (v204==1) then v56=(3 -(9 -7)) + (0 -0) + (1810 -(1564 + 246)) ;break;end if (v204==0) then local v315=0 -0 ;while true do if (v315==(1 + 0)) then v204=1 + (0 -0) ;break;end if (v315==(0 + 0)) then v57,v58,v59,v60=v9(v27,v29,v29 + (((14 -10) + 1 + 1) -((43 + 53) -(4 + (264 -175)))) );v29=v29 + (((2017 -(1282 + 708)) -(11 + 8)) -(7 -3)) ;v315=1 + 0 ;end end end end break;end end break;end if (v202==(0 + 0)) then v203=0 + 0 ;v204=nil;v202=1 + 0 ;end end end break;end end end break;end if (v55==(850 -(20 + 813 + 17))) then local v164=433 -(153 + 280) ;while true do if (v164==(0 + 0)) then v56=(0 -0) + (1170 -(943 + 227)) ;v57=nil;v164=1 + 0 ;end if (v164==(1 + 0)) then v55=(2 + 2) -3 ;break;end end end end break;end if (v54==(1 + 0)) then v57=nil;v58=nil;v54=2 + 0 ;end end end local function v35() local v61=(574 + 217) -(((751 -257) -(72 + 44 + (267 -(212 + 45)))) + (699 -(89 + 578)) + 280 + 111) ;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v61==((3026 -1570) -((1077 -(572 + 477)) + 193 + 1232))) then local v140=0 + 0 ;local v141;local v142;while true do if (1==v140) then while true do if (v141==((443 + 295) -(65 + 477 + (282 -(84 + 2))))) then v142=(0 -0) -(511 -(348 + 163)) ;while true do if (v142==(0 + 0 + 0 + 0)) then local v205=0;while true do if (v205==(842 -(497 + 345))) then if (v66==(((1859 -(1541 + 318)) + 0 + 0) -(0 + 0 + (1333 -(605 + 728))))) then if (v65==(((225 + 90) -((100 -55) + 12 + 240)) -((14 -10) + 6 + 0 + ((1300 -(883 + 397)) -12)))) then return v67 * ((((10104 -6457) -(1680 + 544)) -(((2670 -(457 + 32)) -(1126 + 181 + 244)) + ((2539 -(832 + 570)) -(2330 -(1369 + 617))))) -(((1892 -(85 + 1402)) -(112 + 6 + 99 + 188)) -((0 + 0) -(0 -0)))) ;else local v269=0 + 0 ;local v270;local v271;local v272;while true do if (v269==(797 -(588 + 208))) then v272=nil;while true do if (v270==(2 -1)) then while true do if (v271==((2921 -(884 + 916)) -((246 -128) + 582 + 421))) then v272=((1946 -(232 + 421)) -(2740 -(1569 + 320))) -((713 -(90 + 207)) + ((99 + 304) -(27 + 115 + (791 -556)))) ;while true do if (((605 -(316 + 289)) -(0 -0))==v272) then v66=(1 + 0 + (1455 -(666 + 787))) -((1633 -(360 + 65)) -(693 + 48 + (719 -(79 + 175)))) ;v64=((870 + 107) -((871 -318) + 331 + 93)) + (0 -0) ;break;end end break;end end break;end if (v270==(0 -0)) then v271=(1294 -(919 + 375)) -(899 -(503 + 396)) ;v272=nil;v270=182 -(92 + 89) ;end end break;end if ((0 -0)==v269) then v270=0 + 0 ;v271=nil;v269=1 + 0 ;end end end elseif (v66==(((26809 -19963) -(442 + 2783)) -(((14969 -8404) + 774 + 113) -(2786 + 3045 + (156 -(96 + 13)))))) then return ((v65==(((2177 -(962 + 959)) + (454 -272)) -((188 -126) + 11 + 72 + (256 -88) + 125))) and (v67 * ((((2178 -(485 + 759)) -(1163 -660)) -(((1238 -(442 + 747)) -(29 + 2)) + ((1193 -(832 + 303)) -(978 -(88 + 858))) + 118 + 268))/((359 + 74 + 44 + 1009) -((3802 -2804) + ((2074 -(766 + 23)) -(787 + 10))))))) or (v67 * NaN) ;end return v16(v67,v66-((5004 -(60 + 1)) -(19352 -15432)) ) * (v64 + (v65/((((1031 -277) -((629 -390) + 514)) + (3 -2) + (1073 -(1036 + 37)))^(((973 + 399) -((1551 -754) + 532)) + 8 + 1)))) ;end end end end break;end end break;end if (v140==(0 -0)) then local v165=1480 -(641 + 839) ;while true do if (v165==(913 -(910 + 3))) then v141=1993 -((2398 -1457) + (2736 -(1466 + 218))) ;v142=nil;v165=1 + 0 ;end if (v165==(686 -(375 + 310))) then v140=1149 -(556 + 592) ;break;end end end end end if (v61==((200 + 362 + (544 -333)) -((876 -(329 + 479)) + (987 -(174 + 680)) + ((4463 -3164) -(1508 -780))))) then local v143=(0 + 0) -(739 -(396 + 343)) ;while true do if (v143==((107 + 1095) -((1850 -(29 + 1448)) + (2218 -(135 + 1254))))) then local v166=0 -0 ;while true do if (v166==(0 -0)) then v64=(829 + 292 + 12 + 6) -(((492 -(39 + 26)) -((453 -(54 + 90)) + (1529 -(389 + 1138)))) + (3138 -(1285 + 831))) ;v65=(v31(v63,((1309 -(102 + 472)) -(450 + 26 + 254 + 1)) -((629 + 504) -(345 + 24 + (2306 -(320 + 1225)))) ,4 + 3 + (8 -3) + (8 -5) + 4 + 1 ) * (((1466 -(157 + 1307)) -(1859 -(821 + 1038)))^((289 -173) -((18 + 141) -(132 -57))))) + v62 ;v166=1 + 0 ;end if (v166==(1 + 0)) then v143=2 -1 ;break;end end end if (v143==((421 -182) -(64 + 59 + 115))) then v61=((1027 -(834 + 192)) + 6) -(1 + 0 + 2 + 2) ;break;end end end if (((2206 -(634 + 713)) -(((26 + 1178) -(604 -214)) + (381 -((448 -(300 + 4)) + 52 + 140))))==v61) then local v144=(1184 -(493 + 475)) -(11 + 31 + (958 -(158 + 626))) ;while true do if (((2028 -1253) -((793 -(112 + 250)) + 137 + 206))==v144) then v61=((4 -2) + 0 + 0) -(1 + 0 + (959 -(114 + 845))) ;break;end if (v144==(0 + 0 + 0)) then local v167=0 -0 ;while true do if (v167==(0 + 0)) then v62=v34();v63=v34();v167=1 + 0 ;end if (v167==(1 -0)) then v144=(1119 + 386) -(363 + (2555 -(1001 + 413))) ;break;end end end end end if ((((3525 -1944) -((2065 -(244 + 638)) + 397)) + (((694 -(627 + 66)) + (5 -3)) -((2299 -(512 + 90)) -((2462 -(1665 + 241)) + 83 + 1056))))==v61) then local v145=0 -0 ;local v146;local v147;while true do if (v145==(717 -(373 + 344))) then local v168=1011 -(334 + 677) ;while true do if ((0 + 0)==v168) then v146=(0 + 0) -(0 -0) ;v147=nil;v168=1 -0 ;end if (v168==(2 -1)) then v145=1 -0 ;break;end end end if ((1100 -(35 + 1064))==v145) then while true do if ((0 + 0)==v146) then v147=(1420 -(1004 + 416)) + 0 + 0 ;while true do if (((0 -0) + 0 + 0)==v147) then v66=v31(v63,(1242 -(298 + 938)) + (1017 -(446 + 569)) + ((3247 -(233 + 1026)) -(1913 + (1728 -(636 + 1030)))) ,(296 + 281 + 332 + 7) -((((1579 + 3736) -(224 + 3083)) -(((2914 -(55 + 166)) -(565 + 266 + 1102)) + ((374 + 3337) -(4337 -1613)))) + ((3333 -1048) -((5640 -4163) + (229 -(32 + 13))))) );v67=((v31(v63,(340 -(36 + 261)) -(19 -8) )==(((1369 -(34 + 1334)) + 0 + 0) -(((2152 + 617) -((1847 -(1035 + 248)) + (313 -(20 + 1)))) -(((1224 + 1862) -(676 + 621)) + ((641 -(134 + 185)) -(331 -(98 + 35))))))) and  -((1 + 1) -(1134 -(549 + 584)))) or (((2070 -(314 + 371)) -((863 -619) + (205 -145))) -((((2342 -(478 + 490)) + 219 + 193) -(((3794 -(786 + 386)) -(6079 -4202)) + ((1876 -(1055 + 324)) -((1381 -(1093 + 247)) + 387 + 48)))) + 2 + 10 + (190 -142))) ;v147=1002 -((3183 -2245) + (109 -46)) ;end if (v147==((2 -1) + (0 -0))) then v61=(7 -4) + (0 -0) ;break;end end break;end end break;end end end end end local function v36(v68) local v69=0 + 0 ;local v70;local v71;local v72;while true do if (v69==(0 + 0)) then v70=(4333 -3208) -((3422 -2486) + (651 -462)) ;v71=nil;v69=1 + 0 ;end if (v69==(2 -1)) then v72=nil;while true do local v149=688 -(364 + 324) ;while true do if (v149==(2 -1)) then if (v70==(6 -3)) then return v14(v72);end if (v70==((2351 -(1147 + 112)) -(324 + 651 + (489 -372)))) then local v186=0 -0 ;while true do if (v186==(1 -0)) then v70=(700 -(335 + 362)) -(5 -3) ;break;end if (v186==(1268 -(1249 + 19))) then v71=nil;if  not v68 then local v209=0 + 0 ;while true do if ((0 -0)==v209) then v68=v34();if (v68==((7298 -5423) -((1243 -(686 + 400)) + 1348 + 370))) then return "";end break;end end end v186=567 -(237 + 329) ;end end end break;end if (v149==0) then if (v70==((230 -(73 + 156)) + 0 + 0)) then local v187=811 -(721 + 90) ;while true do if (0==v187) then v71=v11(v27,v29,(v29 + v68) -(1 + ((19 + 1594) -((5081 -3516) + (518 -(224 + 246))))) );v29=v29 + v68 ;v187=1 -0 ;end if (v187==(822 -(344 + 477))) then v70=(3 -1) + 0 + 0 ;break;end end end if (v70==((2901 -(1188 + 573)) -(19 + 763 + 262 + 94))) then local v188=0 -0 ;while true do if (v188==(0 -0)) then v72={};for v207=((894 -625) -(176 + 91)) -((515 -(203 + 310)) -(1994 -(1238 + 755))) , #v71 do v72[v207]=v10(v9(v11(v71,v207,v207)));end v188=1 + 0 ;end if ((1535 -(709 + 825))==v188) then v70=4 -1 ;break;end end end v149=1530 -(508 + 1021) ;end end end break;end end end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v73=(function() return function(v122,v123,v124,v125,v126,v127,v128,v129,v130) local v131=(function() return (0 -0) -(685 -(332 + 353)) ;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v131==((0 -0) -(0 -0))) then local v155=864 -(196 + 668) ;local v156;local v157;local v158;while true do if (v155==(1 + 0)) then v158=nil;while true do if (v156==(3 -2)) then while true do if (v157==((2108 -1090) -((1530 -(171 + 662)) + (414 -(4 + 89))))) then v158=0 -0 ;while true do if (v158==((1 + 1) -(4 -3))) then v131=(function() return ((777 + 1202) -((1907 -(35 + 1451)) + (2808 -(28 + 1425)))) -(((1941 -(122 + 1782)) -(2016 -(941 + 1052))) + (398 -(196 + 14))) ;end)();break;end if (v158==0) then local v221=0 + 0 ;local v222;while true do if (v221==(1514 -(822 + 692))) then v222=0 -0 ;while true do if (v222==1) then v158=(1 + 1) -(298 -(45 + 252)) ;break;end if (v222==(0 + 0)) then v122=(function() return 0 -0 ;end)();v123=(function() return nil;end)();v222=1 + 0 ;end end break;end end end end break;end end break;end if (v156==(0 -0)) then v157=433 -(114 + 319) ;v158=nil;v156=1 -0 ;end end break;end if (v155==0) then v156=0 -0 ;v157=nil;v155=1 + 0 ;end end end if (((1006 -330) -(((3387 -1770) -(213 + 73 + 27 + 770)) + (1030 -(844 + 45))))==v131) then local v159=(function() return 0 + (1963 -(556 + 1407)) + (1206 -(741 + 465)) ;end)();while true do if (v159~=(((0 -0) -(465 -(170 + 295))) + ((0 + 0) -(0 + 0)))) then else local v180=(function() return (3020 -1793) -(267 + 55 + 581 + 324) ;end)();while true do if (v180==(0 + 0 + 0 + (1230 -(957 + 273)))) then local v198=(164 + 447) -(241 + 361 + (34 -25)) ;while true do if (v198==((3133 -1944) -((1371 -922) + (3664 -2924)))) then local v210=0;while true do if (v210==((1780 -(389 + 1391)) -(0 + 0))) then while true do if (v122==(((548 + 324) -(86 + 740 + 29 + 17)) -((1423 -(296 + 180)) -(245 + 702)))) then v123=(function() return v124();end)();if (v125(v123, #"]", #"}")==(((0 -0) -(951 -(783 + 168))) -((0 -0) + 0))) then local v326=(1867 + 31) -((571 -(309 + 2)) + (5030 -3392)) ;local v327;local v328;local v329;local v330;while true do if (v326==((1213 -(1090 + 122)) + 0 + 0)) then local v349=0 -0 ;local v350;while true do if (v349==(734 -(527 + 207))) then v350=(717 -(187 + 340)) -((1893 -(1298 + 572)) + 167) ;while true do if (v350==1) then v326=(1098 -656) -((552 -(144 + 26)) + 40 + 18) ;break;end if (v350==((0 -0) -(1118 -(628 + 490)))) then v329=(function() return;end)();v330=(function() return;end)();v350=1 + 0 + (0 -0) ;end end break;end end end if (v326==(3 -(4 -3))) then while true do if (v327~=(((11 -6) -(777 -(431 + 343))) + ((2433 -1228) -((2609 -1707) + 240 + 63)))) then else local v371=0 + 0 ;local v372;while true do if ((0 + 0)==v371) then v372=(1695 -(556 + 1139)) -(15 -(6 + 9)) ;while true do if (v372==(1 + 0 + 0 + 0)) then v327=(function() return (175 -(28 + 141)) -(379 -(365 + 11)) ;end)();break;end if (v372==(0 + 0 + (0 -0))) then local v403=0 + 0 ;while true do if (v403==(1318 -(486 + 831))) then v372=(1 -0) -(1670 -(837 + 833)) ;break;end if (v403==(0 + 0)) then if (v125(v329, #",", #":")~= #"}") then else v330[5 -3 ]=(function() return v128[v330[((5956 -4264) -(212 + 909 + (1957 -(1307 + 81)))) + 0 + (0 -0) ]];end)();end if (v125(v329,(1479 -(668 + 595)) -(22 + 173 + 19) ,(259 + (435 -296)) -(((161 + 637) -(483 + (545 -345))) + ((2034 -(23 + 267)) -((3348 -(1129 + 815)) + (446 -(371 + 16))))) )~= #">") then else v330[ #v7("\34\222\46","\156\67\173\74\165")]=(function() return v128[v330[ #v7("\44\175\81","\38\84\215\41\118\220\70")]];end)();end v403=261 -(197 + 63) ;end end end end break;end end end if (v327==((1752 -(1326 + 424)) -(1 -0))) then v330=(function() return {v126(),v126(),nil,nil};end)();if (v328==((479 -((758 -417) + (1914 -(421 + 1355)))) + (0 -0) + 0 + 0)) then local v392=1083 -(286 + 797) ;local v393;local v394;while true do if (v392==(1 -0)) then while true do if (v393==((0 -0) -(0 -0))) then v394=(function() return (439 -(397 + 42)) -(0 + 0) ;end)();while true do if (v394==((0 + 0) -((800 -(24 + 776)) -(0 -0)))) then v330[ #v7("\87\30\35","\158\48\118\66\114")]=(function() return v126();end)();v330[ #v7("\163\48\4\38","\155\203\68\112\86\19\197")]=(function() return v126();end)();break;end end break;end end break;end if (v392==0) then v393=(785 -(222 + 563)) -(0 -0) ;v394=nil;v392=1 + 0 ;end end elseif (v328== #"<") then v330[ #v7("\72\212\58","\152\38\189\86\156\32\24\133")]=(function() return v127();end)();elseif (v328==((428 -(23 + 167)) -((1939 -(690 + 1108)) + 95))) then v330[ #v7("\173\14\239","\38\156\55\199")]=(function() return v127() -(((888 -(210 + 371 + 248 + 52)) -((853 -(40 + 808)) + 0 + 0))^((156 -115) -(498 -(106 + 367)))) ;end)();elseif (v328== #v7("\241\44\52","\35\200\29\28\72\115\20\154")) then local v408=0 + 0 ;local v409;local v410;while true do if (v408==(1862 -(354 + 1508))) then v409=(function() return (2083 -(3902 -2686)) -(69 + 60 + 231 + 190 + (675 -(47 + 524)) + 139 + 74) ;end)();v410=(function() return;end)();v408=1245 -(334 + 910) ;end if (v408==(2 -1)) then while true do if (v409==((0 -(0 -0)) -((0 -0) + 0))) then v410=(function() return ((1726 -(1165 + 561)) + 0 + 0) -((0 -0) + 0 + 0) ;end)();while true do if (v410~=((0 -(616 -(230 + 386))) -((765 -(341 + 138)) -(43 + 113 + (268 -138))))) then else v330[ #v7("\72\230\153","\84\121\223\177\191\237\76")]=(function() return v127() -((((496 -(89 + 237)) + (376 -259)) -(((624 -327) -((973 -(581 + 300)) + (1291 -(855 + 365)))) + (177 -102) + 25 + 51))^((1261 -(1030 + 205)) -(25 -15))) ;end)();v330[ #v7("\235\14\154\246","\161\219\54\169\192\90\48\80")]=(function() return v126();end)();break;end end break;end end break;end end end v327=(function() return (721 + 46) -(534 + 40 + (477 -(156 + 130))) ;end)();end if (v327~=(((3126 -1750) + 276 + 16) -(((2251 -(615 + 597)) -(10 + (98 -39))) + ((3563 -1823) -1045)))) then else if (v125(v329, #v7("\71\75\12","\69\41\34\96"), #v7("\229\146\159","\75\220\163\183\106\98"))== #"~") then v330[ #v7("\82\226\216\97","\185\98\218\235\87")]=(function() return v128[v330[ #v7("\133\56\34\240","\202\171\92\71\134\190")]];end)();end v129[v130]=(function() return v330;end)();break;end if (v327==((0 + 0 + 0 + 0) -((496 + 353) -((323 -(10 + 59)) + 169 + 426)))) then local v374=0 -0 ;local v375;local v376;local v377;while true do if (v374==(0 -0)) then v375=1163 -(671 + 492) ;v376=nil;v374=1 + 0 ;end if (v374==(1216 -(369 + 846))) then v377=nil;while true do if (v375==(0 + 0)) then v376=(74 + 52) -((2031 -(286 + 1690)) + 61 + 10) ;v377=nil;v375=1946 -(1036 + 909) ;end if (v375==(1 + 0)) then while true do if (v376==((0 -0) -(0 + 0))) then v377=(function() return 203 -(11 + 192) ;end)();while true do if (v377~=((1417 + 373) -(290 + 283 + (1392 -(135 + 40))))) then else local v419=0 -0 ;local v420;while true do if (v419==(0 -0)) then v420=(0 + 0) -(0 -0) ;while true do if (((0 -0) + (0 -0))==v420) then local v424=176 -(50 + 126) ;while true do if (v424==(2 -1)) then v420=(1 + 0) -(1413 -(1233 + 180)) ;break;end if (v424==(0 + 0)) then v328=(function() return v125(v123,(1193 + 754) -((2005 -(522 + 447)) + (2330 -(107 + 1314))) , #v7("\39\200\32","\232\73\161\76"));end)();v329=(function() return v125(v123, #v7("\186\202\70\12","\126\219\185\34\61"),1 + 0 + 5 );end)();v424=1063 -(111 + 951) ;end end end if (v420==((1 + 0) -(0 -0))) then v377=(function() return (400 + 540) -(714 + 225) ;end)();break;end end break;end end end if (v377~=(((11553 -5735) -(15141 -11314)) -(((2720 -(716 + 1194)) -(4 + 224)) + 91 + 758 + (1062 -(74 + 429))))) then else v327=(function() return (1 -0) + 0 + 0 ;end)();break;end end break;end end break;end end break;end end end end break;end if (v326==((0 -0) -0)) then local v351=0 + 0 ;local v352;while true do if (v351==(0 -0)) then v352=0 -0 ;while true do if (v352==(1289 -(1115 + 174))) then v327=(function() return ((433 -(279 + 154)) -(0 -0)) -((1584 -(454 + 324)) -(93 + 25 + (705 -(12 + 5)))) ;end)();v328=(function() return;end)();v352=1 + 0 ;end if (v352==(2 -1)) then v326=(1916 -(1151 + 716)) -(9 + 16 + 9 + 14) ;break;end end break;end end end end end break;end end return v122,v123,v124,v125,v126,v127,v128,v129,v130;end end end end end end end end end end end;end)();local v74=(function() return function(v132,v133,v134) local v135=1093 -(277 + 816) ;local v136;local v137;local v138;while true do if ((0 -0)==v135) then local v160=1183 -(1058 + 125) ;while true do if (v160==(1 + 0)) then v135=976 -(815 + 160) ;break;end if (v160==(0 -0)) then v136=0 -0 ;v137=nil;v160=2 -1 ;end end end if (v135==(1 + 0)) then v138=nil;while true do if (v136==(1 + (0 -0))) then while true do if (v137==(((948 + 938) -((2825 -(41 + 1857)) + (2852 -(1222 + 671)))) -((0 -0) -(0 -0)))) then v138=(function() return (2603 -(229 + 953)) -((1881 -(1111 + 663)) + (3668 -2354)) ;end)();while true do if (v138==(((2311 -(874 + 705)) -(3 + 13 + 489 + 227)) -((0 -0) -0))) then local v211=(2088 -(761 + 1230)) -(1 + 10 + (765 -(642 + 37))) ;local v212;while true do if (v211==((0 + 0) -(0 + 0))) then v212=(function() return (715 -430) -(175 + (564 -(233 + 221))) ;end)();while true do if (((0 -0) -(0 + 0))~=v212) then else v132[v133-#"~" ]=(function() return v134();end)();return v132,v133,v134;end end break;end end end end break;end end break;end if (((1243 -(965 + 278)) -(0 + 0))==v136) then local v181=1541 -(718 + 823) ;local v182;while true do if (v181==(0 + 0)) then v182=(2601 -(266 + 539)) -((1423 -920) + (2518 -(636 + 589))) ;while true do if (v182==((0 -0) -(0 -0))) then local v213=0;while true do if (v213==(1 -0)) then v182=(842 + 220) -(295 + 515 + (1266 -(657 + 358))) ;break;end if (v213==(0 -0)) then v137=(function() return (0 -0) + 0 ;end)();v138=(function() return;end)();v213=1188 -(1151 + 36) ;end end end if (v182==(1 + 0 + (718 -(317 + 401)))) then v136=1 + 0 + (0 -0) ;break;end end break;end end end end break;end end end;end)();local v75=(function() return {};end)();local v76=(function() return {};end)();local v77=(function() return {};end)();local v78=(function() return {v75,v76,nil,v77};end)();local v79=(function() return v34();end)();local v80=(function() return {};end)();for v88= #"|",v79 do local v89=0 + 0 ;local v90;local v91;local v92;local v93;while true do if (v89==(1244 -(157 + 1086))) then local v150=0 -0 ;while true do if (v150==(4 -3)) then v89=2 -0 ;break;end if (v150==(0 -0)) then v92=(function() return;end)();v93=(function() return;end)();v150=1;end end end if (v89==(821 -(599 + 220))) then while true do if (v90~=((5 -2) -(1933 -(1813 + 118)))) then else v93=(function() return nil;end)();while true do if (v91~=((9 -7) -(1 + 0))) then else if (v92== #":") then v93=(function() return v32()~=(0 -(0 -0)) ;end)();elseif (v92==(((3476 -(841 + 376)) -((390 -111) + 36 + 118)) -((3261 -2066) + ((2652 -(274 + 890)) -((1099 -(464 + 395)) + (1588 -969)))))) then v93=(function() return v35();end)();elseif (v92== #v7("\13\221\90","\135\108\174\62\18\30\23\147")) then v93=(function() return v36();end)();end v80[v88]=(function() return v93;end)();break;end if (((0 + 0 + (837 -(467 + 370))) -((0 -0) -(0 + 0)))==v91) then local v194=0 + 0 ;local v195;while true do if (v194==(0 -0)) then v195=0 + 0 ;while true do if (v195==(2 -1)) then v91=(function() return ((23 -6) + (745 -(150 + 370))) -((1469 -(74 + 1208)) + ((4422 -2624) -((6374 -5030) + 285 + 115))) ;end)();break;end if (v195==((795 -(14 + 376)) -((442 -187) + 98 + 52))) then local v216=0 + 0 ;local v217;while true do if (v216==(0 + 0)) then v217=0 -0 ;while true do if (v217==(2 -1)) then v195=1 + 0 + 0 + 0 ;break;end if (v217==(78 -(23 + 55))) then v92=(function() return v32();end)();v93=(function() return nil;end)();v217=1 + 0 ;end end break;end end end end break;end end end end break;end if (v90==((0 -0) + 0 + 0)) then local v171=0 + 0 ;local v172;while true do if ((158 -(139 + 19))==v171) then v172=0 -(0 -0) ;while true do if (v172==((2 + 2) -(904 -(652 + 249)))) then v90=(function() return ((1157 -(1018 + 136)) -(5 -3)) + ((2843 -(708 + 1160)) -((1630 -(117 + 698)) + (641 -(305 + 176)))) ;end)();break;end if (v172==((4720 -2981) -((736 -332) + 1335))) then v91=(function() return ((1878 -(10 + 17)) -(801 + 270)) -((568 -(42 + 141 + (1955 -(1400 + 332)))) + ((1440 -689) -(2041 -(242 + 1666)))) ;end)();v92=(function() return nil;end)();v172=1 + 0 + 0 ;end end break;end end end end break;end if (v89==(0 + 0)) then v90=(function() return ((925 -392) -(37 + 6 + (2362 -1872))) -((1673 -(850 + 90)) -((1245 -534) + (1412 -(360 + 1030)))) ;end)();v91=(function() return;end)();v89=1 + 0 ;end end end v78[ #v7("\174\231\50","\167\214\137\74\171\120\206\83")]=(function() return v32();end)();for v94= #"[",v34() do FlatIdent_A36C,Descriptor,v32,v31,v33,v34,v80,v75,v94=(function() return v73(FlatIdent_A36C,Descriptor,v32,v31,v33,v34,v80,v75,v94);end)();end for v95= #"[",v34() do v76,v95,v39=(function() return v74(v76,v95,v39);end)();end return v78;end local function v40(v82,v83,v84) local v85=v82[(2 -1) + (0 -0) + (1661 -(909 + 752)) + ((1560 -(109 + 1114)) -((18 -8) + 128 + 199)) ];local v86=v82[((4397 -2501) -((1464 -(6 + 236)) + 423 + 248)) -(1 + 0 + (0 -0)) ];local v87=v82[((597 -255) -((170 -52) + (1353 -(1076 + 57)))) -(3 -2) ];return function(...) local v96=0 + 0 ;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v96==(694 -(579 + 110))) then while true do local v161=(0 + 0) -(0 + 0) ;while true do if ((0 + 0 + 0 + 0)==v161) then local v183=0 -0 ;while true do if ((407 -(174 + 233))==v183) then v109=v97[v101];v110=v109[(2 -1) -((0 -0) -(1157 -(775 + 382))) ];v183=1;end if (v183==(1 + 0)) then v161=(1175 -(663 + 511)) + (862 -(545 + 317)) ;break;end end end if (v161==((2 -0) -(1027 -(763 + 263)))) then if (v110<=((233 + 28 + 73 + 263 + ((7235 -4888) -(435 + 283 + (1937 -1114)))) -(((3646 -1699) -(2907 -1706)) + ((1471 -(14 + 14)) -(127 + 139 + (1048 -509)))))) then if ((v110<=((4 -1) + 1 + ((836 + 336) -(59 + 586 + (1244 -(478 + 244)))))) or ((1668 -((1153 -(440 + 77)) + (1912 -(1206 + 117))))>=(2693 + 1322))) then if (v110<=((((1500 + 1799) -((3696 -2686) + (2336 -(655 + 901)))) -(68 + 295 + (0 -0) + ((6212 -(772 + 5)) -(5721 -(19 + 1408))))) -(1 + (288 -(134 + 154))))) then if (v110<=((563 -221) -(((1978 -1340) -420) + ((666 + 1293) -(1045 + 606 + 185))))) then if ((((6046 + 2908) -(22447 -16875))>(378 -(1657 -(695 + 750)))) and (v110==(((13662 -9661) -(3734 -1314)) -(((9422 -7079) -(1159 -(285 + 66))) + (1753 -(119 + 1589)) + (2 -1))))) then v107[v109[((1817 -(682 + 628)) -(57 + 294 + (453 -(176 + 123)))) + (1574 -(536 + 745 + (830 -537))) ]]();else local v223=0 + 0 ;local v224;local v225;while true do if (v223==0) then v224=(1969 -(494 + 1209)) -((74 -46) + (1236 -(197 + 801))) ;v225=nil;v223=270 -(239 + 30) ;end if (v223==(1 + 0)) then while true do if (v224==((0 + 0) -(0 + 0))) then v225=v109[((2761 -1201) -((1848 -(369 + 98)) + (555 -377))) + (316 -(306 + 9)) + (0 -0) ];v107[v225]=v107[v225]();break;end end break;end end end elseif (v110<=((98 + 464) -(177 + 111 + 9 + 9 + (726 -472)))) then local v226=0 + (1622 -(653 + 969)) ;local v227;local v228;local v229;while true do if (v226==((1 -0) + (1375 -(1140 + 235)))) then v229=nil;while true do if ((1 + 0)==v227) then v107[v228 + ((1 + 0 + (163 -(103 + 60))) -((0 + 0) -(0 -0))) ]=v229;v107[v228]=v229[v109[((3636 -2873) + (760 -(33 + 19))) -((1369 -(381 + 33 + 56)) + 504 + (191 -127)) ]];break;end if (v227==((1868 -(555 + 1313)) + 0 + ((0 + 0) -0))) then v228=v109[((3794 -1859) -(1623 + 190 + 111 + 7)) -(((1846 -(586 + 103)) + 39 + 386) -((2400 -(841 + (1157 -781))) + ((2044 -(1309 + 179)) -(286 -127)))) ];v229=v107[v109[(1 + 1 + (15 -9)) -((7 + 1) -(5 -2)) ]];v227=1 -0 ;end end break;end if (v226==((1765 -(295 + 314)) -((1519 -445) + (324 -242)))) then local v316=0 -0 ;local v317;while true do if ((1962 -(1300 + 662))==v316) then v317=(0 -0) -(1755 -(1178 + 577)) ;while true do if (v317==((927 + 857) -((632 -418) + (4770 -3200)))) then local v362=1405 -(851 + 554) ;while true do if (v362==(1 + 0)) then v317=2 -1 ;break;end if (v362==(0 -0)) then v227=((863 + 592) -(990 + (767 -(115 + 187)))) + 0 + 0 + 0 + 0 ;v228=nil;v362=3 -2 ;end end end if (v317==((1162 -(160 + 1001)) + 0)) then v226=1 + 0 + 0 ;break;end end break;end end end end elseif ((v110==(((1645 + 739) -(3639 -1861)) -((1994 -(794 + 874 + (416 -(237 + 121)))) + ((1858 -(525 + 372)) -((970 -458) + (374 -260)))))) or ((590 -(154 + 156))==((8117 -(96 + 46)) -4916))) then if (((4376 -(3272 -(643 + 134)))>(2408 -(712 + 403))) and (v107[v109[((1053 -(168 + 282)) -(113 + 198)) -(((498 -290) -(549 -401)) + 103 + 4 + 123) ]]==v109[((211 -103) + (956 -488)) -((1023 -(316 + 403)) + 82 + 40 + ((1473 -937) -((1465 -(1242 + 209)) + 136 + 240))) ])) then v101=v101 + (2 -1) + 0 + 0 ;else v101=v109[(1 -0) + 0 + 0 + (6 -4) + (0 -0) ];end else local v276=0 -0 ;local v277;local v278;local v279;while true do if (v276==(620 -(427 + 192))) then v279=nil;while true do if (v277==((0 -0) -(0 + 0))) then local v353=0 -0 ;local v354;while true do if (v353==(0 + 0)) then v354=(0 -0) + (1947 -(1427 + 520)) ;while true do if (((0 + 0) -(17 -(12 + 5)))==v354) then local v400=0 -0 ;local v401;while true do if ((0 + 0)==v400) then v401=0;while true do if (v401==(0 -0)) then v278=(3450 -(109 + 1885)) -(((1592 -(712 + 520)) -((48 -25) + (137 -82))) + ((6554 -3911) -(1269 + 41 + 159))) ;v279=nil;v401=1974 -(1656 + 317) ;end if (v401==1) then v354=1 + 0 + 0 + 0 ;break;end end break;end end end if (v354==1) then v277=3 -2 ;break;end end break;end end end if (v277==((2 -1) + 0 + 0)) then while true do if ((((22230 -17713) -(2514 -(5 + 349)))==((15066 -11894) -((1369 -(266 + 1005)) + 473 + 244))) and (v278==(((5585 -3948) -((3520 -2718) + (30 -6))) -((720 -302) + ((2748 -(561 + 1135)) -(652 + (323 -74))) + ((1590 -1106) -(1369 -(507 + 559))) + ((190 -114) -(46 -31)))))) then v279=v109[(2 -1) + (389 -(212 + 176)) ];v107[v279]=v107[v279](v107[v279 + (((907 -(250 + 655)) + (0 -0)) -(1 -(0 + 0))) ]);break;end end break;end end break;end if ((0 -0)==v276) then local v335=0 -0 ;while true do if (v335==(1 -0)) then v276=1957 -(1869 + 87) ;break;end if (v335==(1365 -(205 + 1160))) then v277=(0 -0) + 0 + 0 ;v278=nil;v335=1902 -(484 + 1417) ;end end end end end elseif (v110<=(1 + 0 + (0 -0) + (1996 -(211 + 1783)) + (4 -1))) then if (v110==(((995 -(48 + 725)) + (1318 -511)) -((((20009 -12551) -(5687 -(793 + 117))) -((6379 -(6358 -(1607 + 285))) + ((1043 + 751) -((3741 -2341) + 93 + 239)))) + (2090 -(80 + 1896)) + 60 + 144))) then local v230=0;local v231;local v232;local v233;local v234;while true do if (v230==(0 -0)) then v231=v109[(854 -(152 + 701)) + (1312 -(430 + 881)) ];v232,v233=v100(v107[v231](v21(v107,v231 + ((396 + 637 + (1114 -(557 + 338))) -(278 + 247 + 58 + 138 + (698 -450) + (987 -705))) ,v109[((7191 -4484) -(797 + (1370 -734))) -(((5042 -(246 + 208)) -(4444 -(499 + 302))) + (1192 -(39 + 827))) ])));v230=1;end if (v230==(316 -(249 + 65))) then for v332=v231,v102 do local v333=0 -0 ;local v334;while true do if (v333==(0 -0)) then v334=0 + 0 ;while true do if (((1294 -968) -((294 -102) + 91 + 43))==v334) then v234=v234 + (((170 + 1807) -((924 -608) + (3233 -2273))) -(((80 + 415) -(145 + 79)) + (562 -(140 + 183)) + 190)) ;v107[v332]=v232[v234];break;end end break;end end end break;end if (v230==(1 -0)) then v102=(v233 + v231) -(((1725 -(103 + 1)) -((1981 -(475 + 79)) + (414 -222))) -((3 -2) + (1266 -(323 + 943)))) ;v234=((180 + 1210) -(360 + 907 + 123)) + ((1503 -(1395 + 108)) -(0 -0)) + (1204 -(7 + 1197)) + 0 + 0 ;v230=1 + 1 ;end end else local v235=319 -(27 + 292) ;local v236;local v237;local v238;while true do if (v235==(0 -0)) then v236=0 -0 ;v237=nil;v235=1 + 0 ;end if (v235==(4 -3)) then v238=nil;while true do if (v236==(0 -0)) then v237=242 -((11 -5) + 217 + 19) ;v238=nil;v236=140 -(43 + 96) ;end if (v236==(4 -3)) then while true do if (v237==((0 -0) + 0 + 0)) then v238=v109[2 + 0 + 0 + (0 -0) ];v107[v238]=v107[v238](v21(v107,v238 + (1501 -(499 + 803 + 106 + (351 -(484 -225)))) ,v102));break;end end break;end end break;end end end elseif (v110<=(((518 + 1126) -(7 + 76 + (2219 -(1414 + 337)))) -((805 -(2284 -(1642 + 298))) + ((6337 -3906) -((3457 -2255) + (1792 -1188)))))) then v107[v109[(71 + 142 + 838 + 239) -((4635 -(4614 -(357 + 615))) + (((912 + 386) -(743 -225)) -((1060 + 114) -((1420 -841) + 110)))) ]]={};elseif (v110==((952 -(496 + 455)) + 6 + 1)) then local v280=0 -0 ;local v281;local v282;local v283;local v284;local v285;local v286;while true do if (v280==1) then v283=nil;v284=nil;v280=2 -0 ;end if (v280==(0 + 0)) then v281=0;v282=nil;v280=1;end if (v280==(1 + 2)) then while true do if (((1 -0) + 0 + 0)==v281) then v284=nil;v285=nil;v281=(9 -7) + (1301 -(384 + 917)) ;end if (v281==((702 -(128 + 569)) -3)) then v286=nil;while true do if (v282==((1868 -(1407 + 136)) -((1932 -(687 + 1200)) + (2118 -(286 + 1552))))) then local v382=1710 -(556 + 1154) ;local v383;while true do if ((1320 -(708 + 612))==v382) then v383=(0 -0) + (95 -(9 + 86)) ;while true do if (v383==((421 -(275 + 146)) + 0 + 0)) then local v405=64 -(29 + 35) ;local v406;while true do if ((0 -0)==v405) then v406=0 -0 ;while true do if (v406==(1735 -(339 + 1396))) then v283=v109[((690 + 1657) -(509 + 154 + (1526 -1015))) -((1615 -1249) + 34 + 18 + (1287 -(53 + 959)) + (886 -(312 + 96))) ];v284,v285=v100(v107[v283](v21(v107,v283 + ((6 -4) -1) + (0 -0) + (285 -(147 + 138)) ,v109[902 -(813 + 86) ])));v406=1;end if (v406==1) then v383=(6 -4) -(1 + 0) ;break;end end break;end end end if (((1 -0) + (492 -(18 + 474)))==v383) then v282=1 + 0 + (0 -0) + (((4664 -(860 + 226)) -(1356 + 289)) -(((2779 -(121 + 182)) -(42 + 298 + (2811 -(988 + 252)))) + 61 + 479 + 260 + 568)) ;break;end end break;end end end if ((((3865 -(49 + 1921)) -((2521 -(757 + 31)) + (2038 -(762 + 1237))))==((1227 -(223 + 667)) -(483 -(265 + 4)))) and (v282==((1035 -((177 -(51 + 1)) + (1564 -655))) + (1948 -(1096 + (1824 -972)))))) then local v384=0 + 0 ;local v385;while true do if (v384==(1125 -(146 + 979))) then v385=(0 -0) + 0 + 0 ;while true do if (v385==((1 + 0) -(0 -0))) then v282=(1718 + (658 -(311 + 294))) -(((4418 -2157) -((2143 -(1691 + 43)) + (287 -184))) + ((802 -546) -(46 + 47 + 143))) ;break;end if (v385==((346 -251) -((227 -(127 + 49)) + 44))) then local v407=0 + 0 ;while true do if (v407==(1443 -(496 + 947))) then v102=(v285 + v283) -((1 -0) + (0 -0) + (((1358 -(1233 + 125)) + 0 + 0) -((1182 + 135) -((2405 -(260 + 1031)) + (1380 -(313 + 864)))))) ;v286=((1947 -(655 + 37)) -(44 + 184 + (841 -343))) -(((3031 -(963 + 682)) -(818 + 162)) + 27 + 96) ;v407=1505 -(504 + 1000) ;end if (v407==(1 + 0)) then v385=1 + 0 ;break;end end end end break;end end end if ((v282==(((1434 -(383 + 387)) -(159 + 15 + 489)) + ((1 + 2) -(2 -0)))) or (((8515 -5764) -(1449 + 246))>=((3081 + 2216) -((1340 -(304 + 206)) + (1257 -(156 + 26)))))) then for v396=v283,v102 do local v397=775 -(264 + 511) ;local v398;while true do if (v397==(0 + 0)) then v398=(0 -0) -(164 -(149 + 15)) ;while true do if (((2226 -(1635 + 67)) -(303 + 21 + 200))==v398) then v286=v286 + (((1174 -(890 + 70)) + (1226 -(39 + 78))) -(((3000 -(14 + 468)) -((810 -579) + (2282 -1244))) + (86 -55) + 22 + 20)) ;v107[v396]=v284[v286];break;end end break;end end end break;end end break;end if ((0 + 0 + 0 + 0)==v281) then local v355=0 + 0 ;while true do if ((0 + 0)==v355) then v282=((71 + 198) -((456 -217) + 30 + 0)) + (0 -0) + 0 ;v283=nil;v355=1 + 0 ;end if (v355==(52 -(12 + 39))) then v281=1 + 0 + 0 ;break;end end end end break;end if (v280==(5 -3)) then v285=nil;v286=nil;v280=792 -(671 + 118) ;end end else v107[v109[(1163 -((608 -437) + 294 + 697)) + (2 -(1 + 0)) ]]=v109[(1463 -((775 -469) + (42 -33))) -(((1279 + 641) -(3407 -1953)) + ((3577 -(1668 + 87)) -(5523 -4380))) ];end elseif (v110<=((1719 -(1596 + 114)) + (12 -7))) then if ((v110<=((740 -(164 + 549)) -(1023 -(700 + 307)))) or (((2304 -(1059 + 379)) + (266 -51))<((5567 -(1477 + 322)) -(1396 + 1297)))) then if (v110==((((971 + 2089) -(193 + 947 + (627 -(145 + 247)))) -(1212 + 265 + 55 + 63 + (195 -129))) -((8 + 32) -26))) then do return;end else local v240=(0 + 0) -(0 -0) ;local v241;while true do if (v240==((0 + 0) -0)) then v241=v109[(((1974 -(254 + 466)) -((671 -(544 + 16)) + (3613 -2476))) -((787 -(294 + 334)) -((344 -(236 + 17)) + (176 -109)))) -(((4 + 4) -(4 + 1)) + (0 -0) + (0 -0)) ];v107[v241]=v107[v241](v21(v107,v241 + (((1249 + 1175) -((2209 -(20 + 1766)) + 83 + 17)) -((894 -(413 + 381)) + 1 + 5 + (27 -14) + (4626 -2845))) ,v109[((1972 -(582 + 1388)) -(1 + 0)) + (2 -0) + 0 + 0 ]));break;end end end elseif (v110<=(((1139 -(326 + 38)) -(326 + 445)) + ((471 -(93 + 344)) -(1239 -(960 + 253))))) then v107[v109[((3 + 7) -(14 -9)) -(9 -(8 -2)) ]][v109[((636 -(47 + 573)) -(4 + 5)) -(715 -((2250 -1720) + (293 -112))) ]]=v107[v109[(1666 -(1269 + 395)) + (494 -(76 + 416)) ]];elseif ((v110==(((1451 -(319 + 124)) -((1403 -789) + (1274 -(564 + 443)))) -((10 -6) + (458 -(337 + 121)) + ((415 -273) -(19 + (42 -29)))))) or (((3617 -(1261 + 650)) -(278 + 379))>=(5041 -((469 -174) + (2131 -(772 + 1045)))))) then local v289=0 + 0 ;local v290;local v291;while true do if (v289==(145 -(102 + 42))) then while true do if (v290==((1844 -(1524 + 320)) -(738 -(438 + 300)))) then v291=v109[((447 -(50 + 244)) + (1634 -(95 + 1106))) -((107 -50) + ((4589 -3663) -(1669 -(1049 + 221)))) ];v107[v291](v21(v107,v291 + ((((4892 -(18 + 138)) -(7055 -4603)) -(((5815 -3439) -((2395 -(67 + 1035)) + (867 -(136 + 212)))) + (1240 -948))) -(((67 + 16) -(39 + 3)) + (2324 -(240 + 1364)) + 306 + 360)) ,v109[((1358 -(1050 + 32)) -(606 -436)) -(((3560 -2138) -(504 + 347 + (1609 -(331 + 724)))) + (164 -(7 + 71))) ]));break;end end break;end if (v289==(644 -(269 + 375))) then v290=(725 -(267 + 458)) -(0 + 0) ;v291=nil;v289=1 -0 ;end end else v107[v109[(115 -(57 + 50)) -(824 -(667 + 151)) ]]=v84[v109[((1503 -(1410 + 87)) -(1900 -(1504 + 393))) + ((0 -0) -(0 -0)) ]];end elseif ((v110<=((((1157 -(461 + 335)) -(15 + 100 + (2114 -(1299 + 628)))) -((1774 -(1730 + 31)) + (1678 -(728 + 939)))) -((63 -45) + (1 -0)))) or ((973 + 3482 + 313)<=((9685 -6352) -(5698 -3211)))) then if (v110==(((1167 -(138 + 930)) -(52 + 4)) -(6 + 1 + 18 + 3))) then if ((v107[v109[((99 -43) + (457 -345)) -((1843 -(459 + 1307)) + 30 + 15 + (((1962 -(474 + 1396)) + (69 -29)) -((1110 + 74) -(3 + 706 + (1108 -721))))) ]]==v109[((237 + 1627) -((2857 -2184) + (3955 -2770))) -((1570 -1210) -((828 -(562 + 29)) + 104 + 17)) ]) or (((11157 -(374 + 1045)) -(7184 -(209 + 595)))<=(4559 -(2485 + 654)))) then v101=v101 + (((1112 -(603 + 202)) -(((245 + 155) -(484 -328)) + (681 -(448 + 190)) + 6 + 11)) -(1 + 1 + 0 + 0)) ;else v101=v109[((11 -8) -(0 -0)) + (1494 -(1307 + 187)) + (0 -0) + (0 -0) ];end else for v273=v109[((3 -2) -(0 -0)) + ((2 -1) -(0 -0)) ],v109[((2724 -(137 + 702)) -((1129 -(232 + 451)) + (3864 -2430))) -(1 + 0 + (3 -2)) ] do v107[v273]=nil;end end elseif (v110<=(((533 + 25) -(((1170 + 154) -((1604 -(510 + 54)) + (489 -246))) + ((895 + 403) -(899 -(13 + 23))))) -(((216 -105) -(273 -192)) + ((1487 -451) -((1635 -735) + (1126 -(830 + 258)) + (123 -(211 -151))))))) then v107[v109[((1709 -(667 + 1039)) -(1 + 0)) + (1847 -(423 + 136 + 1096 + 192)) + ((3372 -(860 + 581)) -(609 + (4876 -3554))) ]]=v107[v109[(1714 -(11 + 2 + (682 -(237 + 4)))) -(((6961 -4094) -(3697 -(674 + 1199))) + (((11757 -6754) -(9270 -5606)) -(((4646 -2195) -(1241 + 274)) + ((541 + 400) -(2839 -2087))))) ]][v109[1 + 0 + 1 + 2 ]];elseif (v110>(((133 + 110) -(1602 -(85 + 1341))) -((30 -12) + (76 -45)))) then for v321=v109[((496 -320) + (423 -199) + ((4803 -3113) -876)) -((((483 -(45 + 327)) + (3443 -1618)) -(((5146 -(444 + 58)) -3079) + 21 + 27)) + 153 + 736) ],v109[(2 + 2 + (8 -5)) -((13 -6) -(1735 -(64 + 1668))) ] do v107[v321]=nil;end else v107[v109[((3685 -(1227 + 746)) -(3473 -2343)) -((443 -204) + (616 -(415 + 79)) + 6 + 213) ]]=v107[v109[((310 -198) + 88 + (580 -(142 + 349)) + 15 + 19) -((61 -16) + (18 -10) + 131 + 131 + 4 + 1) ]];end elseif ((v110<=((1257 -795) -((2017 -(1710 + 154)) + (598 -(200 + 118))))) or (((4278 + 6518) -(12338 -5281))<=((4001 -1303) + 282 + 25))) then if (v110<=(3 + 0 + 3 + 0 + 6 + 4 + 2 + 6)) then if (v110<=((43 -23) + 1 + 0)) then if (v110==(((1564 -(363 + 887)) + (207 -88)) -(((104 -82) -(2 + 5)) + (575 -329) + 104 + 48))) then v107[v109[((3315 -(674 + 990)) -((299 -210) + 578)) -(((4541 -2550) -(475 + 1181 + 130 + 187)) + (1091 -402) + (1330 -(507 + 548))) ]]=v40(v98[v109[((847 -(289 + 548)) + (1819 -(821 + 997))) -((271 -(195 + 60)) -(3 + 5)) ]],nil,v84);else local v247=1501 -(251 + 1250) ;local v248;while true do if (v247==(0 -0)) then v248=v109[((1856 + 333) -(394 + 178 + 477)) -(106 + 676 + (1246 -(809 + 223)) + (216 -74)) ];v107[v248](v21(v107,v248 + (1 -0) + (0 -0) + ((284 -198) -((668 -(531 + 53)) + 2 + 0)) ,v109[(8 + 6) -(11 + 0) ]));break;end end end elseif ((v110<=(((639 -(14 + 603)) -(6 + 2)) + 2 + 4 + (131 -(118 + 11)))) or (((405 + 2096) -(497 + 288 + 57))>=(1816 + 318))) then v107[v109[(((84 -55) + (1703 -(238 + 375))) -((979 -(551 + 398)) + 93 + 53 + ((1225 + 199) -((859 -254) + 728)))) -(15 + 0 + 5 + ((657 + 1188) -(825 + 190))) ]]=v107[v109[1 + (7 -5) + ((2455 -1389) -((1099 -592) + 182 + 377)) ]];elseif ((v110==(((2183 -1633) -(111 + 290)) -((205 -(40 + 49)) + ((98 -72) -((539 -(99 + 391)) -(28 + 5)))))) or (((12919 -9980) + (794 -473))<(2294 + 61))) then local v297=0 -0 ;local v298;local v299;local v300;while true do if (v297==(462 -(428 + 34))) then local v336=1604 -(1032 + 572) ;local v337;while true do if (v336==(417 -(203 + 214))) then v337=1817 -(568 + 1249) ;while true do if (v337==(0 + 0)) then v298=(0 -0) -(0 -0) ;v299=nil;v337=1307 -(913 + 393) ;end if (v337==1) then v297=2 -1 ;break;end end break;end end end if (v297==(1 -0)) then v300=nil;while true do if (((410 -(269 + 141)) + 0 + 0)==v298) then local v357=0 -0 ;while true do if (v357==(2 -1)) then v298=1 + (1981 -(362 + 1619)) ;break;end if (v357==(0 + 0)) then v299=((1041 -552) -((618 -161) + (1657 -(950 + 675)))) + 0 + 0 ;v300=nil;v357=1180 -(216 + 963) ;end end end if (v298==((2690 -(485 + 802)) -((1391 -(432 + 127)) + (1643 -(1065 + 8))))) then while true do if (v299==(((1515 -819) + 42) -(142 + 223 + 177 + ((1030 -(8 + 329)) -497)))) then v300=v109[(1603 -(635 + 966)) -(0 + 0) ];v107[v300]=v107[v300](v107[v300 + (((43 -(5 + 37)) + 0 + 0) -((0 -0) -(0 + 0))) ]);break;end end break;end end break;end end else local v301=0;local v302;local v303;local v304;while true do if (v301==1) then v304=nil;while true do if (v302==((2 -0) -1)) then while true do if (v303==(((0 + 0) -(0 -0)) + ((3740 -1940) -((3351 -2467) + 244 + 672)))) then v304=v109[(1506 -(957 + 546)) -(1 -0) ];v107[v304]=v107[v304]();break;end end break;end if (((0 -0) + 0 + 0)==v302) then local v358=0 + 0 ;local v359;while true do if (v358==0) then v359=0 + 0 ;while true do if (v359==(0 + 0)) then v303=(529 -(318 + 211)) + ((0 -0) -(0 -0)) ;v304=nil;v359=1 -0 ;end if (v359==(4 -3)) then v302=(2241 -(963 + 624)) -(100 + 132 + (1267 -(518 + 328))) ;break;end end break;end end end end break;end if (v301==(986 -(21 + 965))) then v302=(1855 -1059) -((939 -351) + (525 -(301 + 16))) ;v303=nil;v301=1 + 0 ;end end end elseif (v110<=(((4 + 5 + 5) -((5548 -3655) -(1569 + (898 -578)))) + (42 -(67 -41)))) then if (v110>((15 + 1 + 28 + 21) -((1300 -(1162 + 130)) + (67 -35)))) then v107[v109[((8 + 5) -(1 + 8)) -(607 -((1004 -688) + 94 + 195)) ]][v109[((5086 -(829 + 190)) -(3777 -(1153 + 111))) -((4017 -2891) + (25 -5) + (559 -154)) ]]=v109[((4625 -2763) -(158 + 508 + 258 + 529)) -((((7651 -5130) -(406 + 24 + 118 + 763)) -((987 -(520 + 93)) + (877 -(259 + 17)) + ((638 -(23 + 73)) -(21 + 339 + 29 + 36)))) + 97 + 172 + (60 -42)) ];else local v253=591 -(396 + 195) ;local v254;local v255;local v256;local v257;while true do if (v253==(5 -3)) then while true do if (v254==((1761 -(440 + 1321)) -(1876 -(1554 + 322)))) then local v345=1425 -(989 + 436) ;local v346;while true do if (v345==(1178 -(816 + 362))) then v346=1829 -(1059 + 770) ;while true do if (v346==(2 -1)) then v254=(9 -7) -(546 -(424 + 121)) ;break;end if (v346==(0 -0)) then v255=0 + 0 + 0 ;v256=nil;v346=4 -3 ;end end break;end end end if (v254==((1349 -(641 + 706)) -(1 + 0))) then v257=nil;while true do if (v255==(((440 -(249 + 191)) -(0 + 0)) -((3916 -3017) -(503 + 177 + 219)))) then local v365=0 -0 ;local v366;while true do if (0==v365) then v366=(1293 -(183 + 244)) -(2 + 37 + (1557 -(434 + 296))) ;while true do if (v366==((580 -398) -((604 -(169 + 343)) + (181 -92)))) then v255=((915 + 128) -665) -((316 -(140 + 34)) + (370 -(314 -135)) + ((659 -485) -(1513 -(132 + 1251)))) ;break;end if (v366==((0 -0) + 0 + 0)) then local v402=0 -0 ;while true do if (v402==(1123 -(651 + 472))) then v256=v109[(503 + 162 + 198 + 260) -((143 -25) + (((4232 + 7038) -(8875 -(397 + 86))) -(((1335 -(423 + 453)) -(31 + 271)) + 37 + 238 + 1260 + 183))) ];v257=v107[v109[(2 + 0 + 6 + 0) -((1201 -(50 + 1140)) -(6 + 0)) ]];v402=1 + 0 ;end if (v402==1) then v366=1 + 0 + (0 -0) ;break;end end end end break;end end end if ((v255==(1 + 0 + (596 -(157 + 439)))) or ((2037 -1368)==((917 -389) + (12277 -8582)))) then v107[v256 + (((768 -(527 + 233)) -(11 -7)) -((922 -(782 + 136)) -(2 -1))) ]=v257;v107[v256]=v257[v109[(1071 + 177) -((2270 -(1107 + 678)) + (1614 -(112 + 743))) ]];break;end end break;end end break;end if (v253==(0 + 0)) then v254=(1425 -(1026 + 145)) -((129 -(4 + 46)) + 31 + 144) ;v255=nil;v253=719 -(493 + 225) ;end if (v253==(3 -2)) then v256=nil;v257=nil;v253=2 + 0 ;end end end elseif (v110<=(((12 + 7) -(20 -7)) + ((128 -80) -(1 + 26)))) then v107[v109[((6195 -4027) -(111 + 331 + 540 + 207)) -(((492 + 1196) -((1389 -557) + (1898 -(210 + 1385)))) + (1744 -(1201 + 488)) + 229 + 140) ]]=v107[v109[((434 + 517) -(88 + (1525 -667))) -(1 + (1 -0)) ]][v109[4 + 0 + (0 -0) ]];elseif (v110>((587 -(352 + 233)) + (55 -32) + ((431 + 361) -((2177 -1411) + 23)))) then local v305=0 -0 ;local v306;local v307;local v308;while true do if (v305==(574 -(489 + 85))) then v306=(2705 -(277 + 1224)) -((1500 -(663 + 830)) + 1052 + 145) ;v307=nil;v305=2 -1 ;end if (v305==(876 -(461 + 414))) then v308=nil;while true do if (v306==((1 + 3) -(4 -1))) then while true do if (v307==(((0 + 0) -(0 + 0)) + ((0 + 0) -(250 -(172 + 78))))) then v308=v109[(((16 -6) -(3 + 4)) -((1551 -476) -((2914 -1878) + 11 + 26))) + 1 + 0 ];v107[v308]=v107[v308](v21(v107,v308 + (1 -0) + (0 -0) + ((0 + 0) -(0 + 0)) ,v102));break;end end break;end if (v306==((0 + 0) -(0 -0))) then local v360=0 -0 ;local v361;while true do if (v360==(381 -(229 + 152))) then v361=0 + 0 ;while true do if (v361==(0 + 0)) then v307=((0 + 0) -(447 -(133 + 314))) + 0 + 0 + (213 -(199 + 14)) ;v308=nil;v361=1 + 0 ;end if (v361==(3 -2)) then v306=(1495 -(13 + 1)) -(637 + 4 + 531 + 308) ;break;end end break;end end end end break;end end else v107[v109[((2466 -(647 + 902)) -(910 + (8 -5))) -((4 -0) -(5 -3)) ]]();end elseif (v110<=((((253 + 1752) -(1466 + (432 -214))) -((338 -(85 + 148)) + (1411 -(426 + 863)))) -((5653 -4445) -(556 + (2246 -(873 + 781)))))) then if (v110<=((148 -79) -(50 -12))) then if ((v110==((10 -6) + 3 + 2 + (829 -((1215 -886) + 479)))) or (((1934 + 612) -((2028 -(169 + 1685)) + (974 -294)))<(2020 -(1823 -(41 + 350))))) then v101=v109[((82 -54) -14) -((1955 -(414 + 1533)) + (12 -9)) ];else do return;end end elseif ((v110<=((669 + 102) -((951 -(443 + 112)) + (1822 -(888 + 591))))) or ((270 + 155 + (11296 -6924))<(209 + 3442))) then v107[v109[(6724 -5245) -((108 -79) + 566 + 882) ]][v109[(116 + 123 + 56 + 461) -(((3102 -1474) -((250 -115) + (2932 -(136 + 1542)))) + ((3119 -(887 + 296)) -(4662 -3240))) ]]=v107[v109[(((4384 -(662 + 762)) -(1630 + 12 + (473 -175))) -(((2355 + 899) -(3043 -(68 + 418))) + (579 -365) + 3 + 104)) + ((2103 -(141 + 433)) -((705 -316) + 983 + 155)) ]];elseif (v110>((((5376 -(770 + 322)) -(102 + (1249 -(227 + 550)))) -(136 + 2212)) -(218 + 535 + 7 + 37 + 414 + (168 -50)))) then v107[v109[(3 -1) + (0 -0) ]]=v84[v109[3 + (972 -((1312 -955) + 343 + 272)) ]];else v107[v109[(2 -0) + 0 + 0 ]]={};end elseif (v110<=(((956 + 602) -(207 + 113 + (2499 -1274))) + ((32 + 8) -(63 -46)))) then if (v110>(((69 -19) + (158 -(55 + 72))) -((511 + 999) -((723 -566) + (4320 -3013))))) then v107[v109[1861 -(338 + 483 + (5136 -4098)) ]]=v40(v98[v109[(3006 -(2632 -(762 + 69))) -((1370 -(774 + 555)) + 332 + ((4766 -3294) -(554 + 89))) ]],nil,v84);else v107[v109[(177 + 96 + (1112 -652)) -(((1794 -615) -(222 + 481)) + (2239 -(1122 + 862))) ]]=v109[(1974 -945) -(14 + 820 + (748 -556)) ];end elseif (v110<=((75 + (1249 -(8 + 149))) -(((647 + 419) -((1448 -(1199 + 121)) + (962 -393))) + 130 + 66 + (1275 -710)))) then local v266=0 -0 ;local v267;local v268;while true do if (v266==(0 + 0)) then v267=0 -0 ;v268=nil;v266=2 -1 ;end if (v266==(1 + 0)) then while true do if (v267==((1807 -(518 + 1289)) + (0 -0))) then v268=v109[((1 + 1) -(0 -0)) + (304 -(221 + 79 + 1 + 3)) ];v107[v268]=v107[v268](v21(v107,v268 + (470 -(304 + 165)) + 0 + 0 ,v109[((173 -(54 + 106)) -(1977 -(1618 + 351))) -(2 + 0) ]));break;end end break;end end elseif (v110==(((1449 -(10 + 1006)) -(29 + 83 + 250)) -(2 + 12 + (61 -42)))) then v101=v109[((1073 -(912 + 121)) + (519 -(56 + 262))) -(((76 + 83) -(1384 -(1140 + 149))) + 100 + 48 + 26) ];else v107[v109[(((5 -1) -(1 + 2)) -((0 -0) -(0 + 0))) + (1 -0) + 0 + 0 ]][v109[((1 + 4 + 1) -((6 -4) + (187 -(165 + 21)))) -((111 -(61 + 50)) + 0 + 0) ]]=v109[((3565 -2817) -((1530 -(700 + 518)) + (192 -96))) -(((613 + 945) -((2461 -(1295 + 165)) + 95 + 318)) + 78 + 114) ];end v101=v101 + (((1880 -(819 + 578)) -266) -(((1729 -(331 + 1071)) -((890 -(588 + 155)) + 138)) + ((2338 -(546 + 736)) -((2181 -(1834 + 103)) + 393 + 245)))) ;break;end end end break;end if (v96==(0 + 0)) then v97=v85;v98=v86;v99=v87;v96=2 -1 ;end if ((1769 -(1536 + 230))==v96) then v106={};v107={};for v162=((0 + 0) -(0 + 0)) + 0 + 0 ,v105 do if (v162>=v99) then v103[v162-v99 ]=v104[v162 + (492 -(128 + 363)) + 0 + 0 ];else v107[v162]=v104[v162 + ((1691 -1011) -(616 + 26 + 10 + 27)) ];end end v96=6 -2 ;end if ((5 -3)==v96) then v103={};v104={...};v105=v20("#",...) -((1141 -671) -((860 -(99 + 491)) + 137 + 62)) ;v96=3;end if (v96==(1013 -(615 + 394))) then v108=(v105-v99) + ((1 -0) -((1643 + 176) -(553 + 27 + (3776 -2537)))) ;v109=nil;v110=nil;v96=22 -17 ;end if (v96==(733 -(501 + 231))) then v100=v38;v101=(652 -(59 + 592)) + (1698 -(470 + 1228)) + ((993 -544) -((198 -90) + 341)) + ((1251 + 523) -(1111 + 430 + 233)) ;v102= -(((907 -(70 + 101)) + (2227 -1326)) -((5804 -4431) + ((948 + 808) -((1494 -783) + 555 + 227))));v96=5 -3 ;end end end;end return v40(v39(),{},v28)(...);end return v23(v7("\167\223\30\28\169\254\216\193\98\13\168\245\211\193\98\13\168\244\219\209\97\108\168\247\221\211\100\123\174\246\221\164\101\14\175\243\220\162\100\4\174\130\221\167\98\14\168\243\216\193\98\13\174\240\221\161\100\121\174\242\219\163\98\10\171\150\219\160\102\5\170\150\220\164\101\13\172\240\221\165\101\9\168\244\222\211\97\108\168\247\221\168\96\108\175\243\220\160\101\14\171\134\217\193\96\123\175\245\221\161\101\10\170\130\221\167\100\4\175\243\221\168\101\8\174\245\220\165\101\14\174\242\220\162\100\14\174\129\221\213\101\9\174\242\221\213\101\9\170\130\221\163\100\123\174\131\217\214\102\11\172\242\223\211\102\4\173\247\223\165\102\5\173\242\223\162\97\12\170\129\223\166\100\8\174\132\221\169\101\13\174\242\221\168\101\8\174\245\217\212\101\14\174\244\220\162\100\4\175\247\220\164\101\14\170\129\220\162\100\8\174\241\220\163\96\123\174\255\221\165\100\12\174\243\220\163\96\123\174\131\221\161\100\4\174\130\217\214\100\4\174\130\220\164\100\8\175\245\221\166\100\12\174\244\221\165\96\120\174\132\220\165\100\12\170\150\219\163\97\108\168\247\221\213\100\8\175\240\219\163\98\9\171\150\219\160\102\120\174\246\221\212\100\8\168\244\219\169\97\108\168\247\223\166\102\8\172\132\223\169\103\13\172\242\223\168\103\8\172\245\219\163\98\10\171\150\219\160\102\127\174\242\220\169\100\15\174\254\221\213\100\9\168\244\219\167\97\108\168\247\223\211\100\8\174\241\220\164\102\12\174\132\220\164\98\14\168\242\216\193\98\13\173\244\221\163\100\12\174\132\221\165\98\14\168\241\216\193\98\13\173\240\221\169\100\120\174\243\221\214\101\10\168\245\221\193\98\13\222\247\216\214\98\14\168\240\216\193\98\13\172\243\220\162\100\12\175\240\222\164\100\12\174\245\219\163\98\10\171\150\219\160\103\14\174\244\220\162\100\4\175\247\220\164\101\14\168\244\219\164\97\108\168\247\223\169\100\14\174\129\221\213\98\14\168\243\216\193\98\13\174\244\221\214\100\9\174\242\219\163\98\127\171\150\219\160\102\9\175\245\221\161\101\10\173\244\221\165\100\14\175\243\221\169\100\123\174\130\219\163\98\5\171\150\219\160\102\8\175\255\221\165\100\14\175\242\220\164\100\12\175\245\219\163\98\5\171\150\219\160\103\13\174\129\220\163\100\4\175\243\221\169\100\123\174\130\219\163\98\9\171\150\219\160\100\126\174\242\221\166\101\9\168\245\220\193\98\13\172\247\219\163\98\4\171\150\219\160\102\12\170\150\221\164\102\15\175\242\217\193\101\9\174\129\221\213\98\14\168\243\216\193\98\13\173\244\221\210\100\4\175\247\219\163\98\5\171\150\219\160\102\14\174\246\217\193\100\126\174\245\221\161\100\14\174\133\219\160\97\13\171\150\219\160\99\15\170\244\216\193\98\13\168\246\223\193\98\13\169\244\219\160\98\12\168\247\219\164\97\108\168\247\217\166\98\14\171\150\219\160\99\11\168\247\219\161\98\13\168\246\219\160\98\9\170\241\216\193\98\13\169\241\219\160\98\12\168\247\218\162\96\15\168\247\219\165\98\13\168\245\216\193\98\13\169\245\217\162\98\13\168\241\219\160\98\14\171\150\219\160\96\13\169\254\219\160\98\11\168\247\219\166\98\13\168\243\219\160\99\15\170\244\219\160\98\5\168\247\219\165\102\108\168\247\219\168\98\13\168\241\219\160\98\5\172\150\219\160\99\121\168\247\219\165\97\108\168\247\219\162\96\108\168\247\219\161\98\13\168\242\219\160\98\12\168\247\219\162\96\108\168\247\218\162\98\13\168\246\219\160\98\8\171\150\219\160\96\13\169\246\219\160\98\8\168\247\219\161\98\13\168\241\217\193\98\13\170\246\219\160\98\11\171\150\219\160\98\14\168\247\216\160\96\10\168\247\219\166\98\13\168\240\219\160\98\5\168\247\216\160\96\10\168\247\219\166\98\13\168\254\219\160\98\124\168\247\217\160\99\12\168\247\219\167\98\13\168\246\219\160\98\127\168\247\217\160\99\12\168\247\219\167\98\13\168\240\219\160\98\126\168\247\218\160\96\13\168\247\219\166\98\13\168\133\219\160\98\10\170\150\219\160\98\9\168\247\219\165\98\13\168\245\219\160\98\15\170\150\219\160\99\15\168\247\219\162\98\13\168\242\216\193\98\13\169\245\217\163\97\108\168\247\219\212\97\108\168\247\217\166\98\14\171\150\219\160\96\8\168\247\219\161\98\13\168\131\219\160\98\9\170\241\216\193\98\13\170\242\219\160\98\12\168\247\217\160\99\4\168\247\219\165\98\13\168\245\219\160\98\120\170\150\219\160\96\12\168\247\219\167\97\108\168\247\219\162\98\13\171\247\217\167\98\13\168\240\219\160\98\10\168\247\219\214\98\13\171\247\217\167\98\13\168\240\219\160\99\13\168\247\218\161\96\108\168\247\217\165\98\13\168\242\219\160\98\10\168\247\219\162\96\108\168\247\218\162\98\13\168\244\219\160\98\8\171\150\219\160\96\13\169\254\219\160\98\8\168\247\219\163\98\13\169\245\217\193\98\13\170\246\219\160\98\10\171\150\219\160\98\15\168\247\216\160\96\10\168\247\219\167\98\13\168\240\219\160\99\14\168\247\216\160\96\10\168\247\219\167\98\13\169\243\219\160\99\8\170\150\219\160\96\8\168\247\219\165\98\13\168\240\219\160\98\15\170\150\219\160\99\15\168\247\219\164\98\13\168\242\216\193\98\13\169\245\217\163\97\108\168\247\218\166\97\108\168\247\217\166\98\14\171\150\219\160\98\15\168\247\219\161\98\13\169\241\219\160\98\9\170\241\216\193\98\13\168\245\219\160\98\12\168\247\217\160\99\4\168\247\219\165\98\13\168\243\219\160\99\10\170\150\219\160\96\12\168\247\219\167\97\108\168\247\219\162\98\13\171\247\217\167\98\13\168\240\219\160\98\10\168\247\218\168\98\13\168\245\217\164\98\13\168\255\222\193\98\13\169\247\217\160\98\13\168\240\219\160\99\4\168\247\219\168\96\108\168\247\218\165\98\13\168\242\219\160\98\10\168\247\219\161\98\13\168\243\217\166\97\108\168\247\217\214\98\13\168\246\219\160\98\9\170\241\216\193\98\13\168\245\219\160\98\12\170\150\219\160\98\124\171\150\219\160\98\12\171\150\219\160\98\12\171\150\219\160\98\9\171\150\219\160\98\14\168\134\216\193\98\13\174\132\221\214\100\12\174\243\220\163\101\9\175\245\221\169\100\120\174\240\219\163\98\9\171\150\219\160\100\10\174\246\221\212\100\8\168\244\219\167\97\108\168\247\223\168\96\108\175\243\220\160\102\10\174\242\220\164\98\14\173\244\216\193\98\13\174\255\217\193\101\9\175\247\220\163\97\124\170\150\217\214\101\15\174\246\220\167\96\120\174\240\221\169\101\9\174\255\220\165\100\15\175\242\220\163\100\8\175\245\221\163\100\123\174\130\220\164\100\8\174\130\220\164\96\120\174\244\221\214\100\121\170\129\222\162\100\8\174\243\220\165\100\120\175\134\223\166\103\15\170\129\222\160\100\123\174\254\220\163\100\123\174\130\217\212\102\14\174\246\221\213\100\9\175\254\217\214\101\15\174\242\221\166\101\14\170\129\221\168\100\8\174\246\221\164\101\14\170\129\221\212\100\12\174\254\221\213\96\123\172\129\222\160\96\121\172\241\220\162\96\108\174\242\222\163\100\127\174\254\220\160\98\13\168\255\216\193\98\13\169\245\217\162\97\108\168\247\219\161\97\108\168\247\218\162\96\15\168\247\219\161\98\13\168\245\216\193\98\13\170\247\218\169\98\13\168\246\219\160\98\12\168\247\219\163\98\13\169\245\217\163\98\13\168\244\219\160\98\9\172\150\219\160\98\5\168\247\219\161\98\13\168\244\223\193\98\13\169\131\222\193\98\13\168\245\217\193\98\13\169\132\216\193\98\13\168\246\219\160\98\12\170\150\219\160\98\124\171\150\219\160\98\12\175\150\219\160","\199\235\144\82\61\152"),v17(),...);